<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index3.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />
     <style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
       font-family:Roboto; 
       font-size: 16px;
       color:#333;
       
    }
    .box{
        width: 80%;
        height: 600px;
        display: inline-block;
        margin: 50px 10%;
        box-shadow:0 27px 87px rgba(0,0,0,0.37);
        border-radius: 15px;
        overflow: hidden;

    }
    .box-img{
    float:left; 
    width: 45%;
    po
    
    }
    .box-text{
        width: 55%;
        float: left;
        padding: 70px 70px 70px 35px;
    }
    .box-text h1{
        font-size: 48px;
        font-weight: bold;
        color: #2e2e2e;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 45px;
    }
    .box-text p{
        font-size: 14px;
        font-weight: 400;
        color: #2e2e2e;
        line-height: 30px;
        letter-spacing: 0.025px;
        margin-bottom: 15px;
    }

     </style>
     
</head>
<body>
    <div class="wrapper">
    <div class="box">
        <div class="box-img"> <img src="logo8.jpg" height="600" width="450"></div>
          <div
           class="box-text">
           <h1>
               Weber Money 
           </h1>
           <p>
            Weber Money helps you get just about everything managed.
             A smart, easy-to-use app that allows you to track and categorize 
             your in-and-out money, create budgets that you can actually stick to.
              It works seamlessly across devices and platforms, available on phone,
               tablet, PC and Web.
           </p>
           <p>
            It takes seconds to record daily transactions. Put them into clear and
             visualized categories such as Expense: Food, Shopping or Income: Salary, Gift.
             Set budgets that are easy to stick to, based on your own spending habits. 
             You’re one step closer to that stuff you want to buy.  
           </p>
          <div class="lo">
            
          
          <a href="index2.html">
            
            
            <button  class="button">LESS GO</button>
            
        </div>
        </div>
    </a>
        
    </div>
    </div>
    s

    
</body>
</html>